<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOKOBILITAS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: lightblue;
        }
		body.dark-theme {
        background-color: #1f1f1f;
        color: #ffffff;
    }

    .navbar-dark .navbar-toggler-icon {
        background-color: #ffffff;
    }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">TOKOBILITAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ms-auto">
				                <!-- ... -->
								<button id="theme-toggle" class="btn btn-link nav-link">Toggle Theme</button>
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="product.html">Product</a>
                <a class="nav-link" href="kontak.html">Contact</a>
            </div>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-2">
            <ul class="list-group">
                <li class="list-group-item">Pakaian</li>
                <li class="list-group-item">Makanan & Minuman</li>
                <li class="list-group-item">Elektronik</li>
                <li class="list-group-item">Asesoris</li>
                <li class="list-group-item">Peralatan Rumah Tangga</li>
            </ul>
        </div>
        <div class="col-md-8">
            <div class="jumbotron text-center">
                <img src="asset/logotokobilitas.png" class="img-fluid img-thumbnail" alt="LOGO TOKOBILITAS">
                <hr class="my-4">
                <p>BELANJA ONLINE TANPA BATAS</p>
                <a class="btn btn-primary btn-lg" href="#" role="button" onclick="alert('Selamat berbelanja di Marketplace yang ramah disabilitas di Indonesia')">Kunjungi Toko</a>
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/jeans.jpg" class="card-img-top" alt="Foto Jeans">
                        <div class="card-body">
                            <h5 class="card-title">JEANS</h5>
                            <p class="card-text">Rp. 275.000</p>
                            <a href="https://wa.me/+6281224478460" class="btn btn-primary">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/tas.jpg" class="card-img-top" alt="Foto Tas">
                        <div class="card-body">
                            <h5 class="card-title">TAS</h5>
                            <p class="card-text">Rp. 350.000</p>
                            <a href="https:/wa.me/+6281224478460" class="btn btn-primary">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="asset/sepatu.jpg" class="card-img-top" alt="Foto Sepatu">
                        <div class="card-body">
                            <h5 class="card-title">SEPATU</h5>
                            <p class="card-text">Rp. 325.000</p>
                            <a href="https://wa.me/+6281224478460" class="btn btn-primary">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <ul class="list-group">
                <li class="list-group-item">Fashion Pria</li>
                <li class="list-group-item">Fashion Wanita</li>
                <li class="list-group-item">Fashion Anak</li>
                <li class="list-group-item">Fashion Remaja</li>
                <li class="list-group-item">Fashion Dewasa</li>
            </ul>
        </div>
    </div>
</div>

<footer class="bg-light text-center py-3">
    <div class="container">
        <span class="d-block mb-2">Follow us on social media:</span>
        <a href="https://www.facebook.com" class="me-3"><img src="asset/facebook.png" alt="Facebook" width="32"></a>
        <a href="https://www.instagram.com" class="me-3"><img src="asset/instagram.png" alt="Instagram" width="32"></a>
        <a href="https://www.youtube.com" class="me-3"><img src="asset/youtube.png" alt="YouTube" width="32"></a>
        <a href="https://www.tiktok.com" class="me-3"><img src="asset/tiktok.webp" alt="TikTok" width="32"></a>
    </div>
    <div class="container">
        <p class="mb-0">PT CAHAYA MATA LANGIT 2023. All rights reserved.</p>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
	    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
        if (body.classList.contains('dark-theme')) {
            body.classList.remove('dark-theme');
            themeToggle.textContent = 'Dark Mode';
        } else {
            body.classList.add('dark-theme');
            themeToggle.textContent = 'Light Mode';
        }
    });

	</script>
</body>
</html>
