<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOKOBILITAS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: lightblue;
        }
        body.dark-theme {
            background-color: #1f1f1f;
            color: #ffffff;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff;
        }
        /* CSS Internal */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .product-item {
            flex: 0 0 calc(25% - 20px);
            margin: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            transition: transform 0.3s ease-in-out;
        }
        .product-item:hover {
            transform: translateY(-5px);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }

        .back-to-home {
      text-align: center;
      margin-top: 50px;
    }

    .back-to-home a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-to-home a:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <!-- Navbar -->
    <!-- ... -->

    <!-- Content -->
    <div class="col-md-8">
        <div class="jumbotron text-center">
            <img src="asset/logotokobilitas.png" class="img-fluid img-thumbnail" alt="LOGO TOKOBILITAS">
            <hr class="my-4">
            <p>BELANJA ONLINE TANPA BATAS</p>
            <a class="btn btn-primary btn-lg" href="#" role="button" onclick="alert('Selamat berbelanja di Marketplace yang ramah disabilitas di Indonesia')">Kunjungi Toko</a>
        </div>
        <main>
            <section class="kontak-container">
              <h2>Kontak</h2>
                <h2>Marketplace Yang Ramah Disabilitas</h2>
              <p>
                Tokobilitas adalah marketplace yang berkomitmen untuk menyediakan aksesibilitas bagi para penyandang disabilitas dalam berbelanja secara online. Kami menawarkan berbagai produk yang memenuhi kebutuhan mobilitas dan kebutuhan khusus lainnya dengan fokus pada pengalaman pengguna yang ramah disabilitas.
              </p>
              <p>
                Untuk informasi lebih lanjut, silakan hubungi kami melalui email di <a href="mailto:info@tokobilitas.com">info@tokobilitas.com</a>.
              </p>
            </section>
          </main>
        <div class="back-to-home">
            <a href="index.html">Kembali ke Beranda</a>
          </div>
    </div>
    <footer class="bg-light text-center py-3">
        <div class="container">
            <span class="d-block mb-2">Follow us on social media:</span>
            <a href="https://www.facebook.com" class="me-3"><img src="asset/facebook.png" alt="Facebook" width="32"></a>
            <a href="https://www.instagram.com" class="me-3"><img src="asset/instagram.png" alt="Instagram" width="32"></a>
            <a href="https://www.youtube.com" class="me-3"><img src="asset/youtube.png" alt="YouTube" width="32"></a>
            <a href="https://www.tiktok.com" class="me-3"><img src="asset/tiktok.webp" alt="TikTok" width="32"></a>
        </div>
        <div class="container">
            <p class="mb-0">PT CAHAYA MATA LANGIT 2023. All rights reserved.</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            if (body.classList.contains('dark-theme')) {
                body.classList.remove('dark-theme');
                themeToggle.textContent = 'Dark Mode';
            } else {
                body.classList.add('dark-theme');
                themeToggle.textContent = 'Light Mode';
            }
        });
    </script>
</body>
</html>